<p align="center"><b>Border Image </b></p>
<p>The Border Image option allows you to choose a border image from the certificate/pix/borders folder.  Select the border image that you want around the certificate edges or select no border. 
The folder includes two different border images, each in 4 different colors. </p>
<p>Keep in mind that adding images to the certificate will increase the size of the pdf file.  You can add your own border images to the certificate/pix/borders folder and they will also appear here in the dropdown.  The border images must be in the JPEG (.jpg) or PNG 8 (.png) format.
</p>
