<p align="center"><b>Print Date</b></p>
<p>This is the date that will be printed, if a print date is selected. If the course end date is selected, you must enable the date range and set the course end date in your course settings.  If the course end date is not set, the date received will be printed. You can also choose to print the date  an activity is graded. If a certificate is issued before that activity is graded, the date received will be printed. </p>
<p>Please note that once a date is printed on a certificate, it cannot be changed unless you have customized your type/certificate.php file.</p>