<p align="center"><b>Watermark</b> Image </p>
<p>A watermark file can be placed in the background of the certificate. A watermark is a faded graphic. A watermark could be a logo, seal, crest, wording, or whatever you want to use as a graphic background. Two watermark images are included, a sample school crest and a Fleur de lis.</p>
<p>Keep in mind that adding images to the certificate will increase the size of the pdf file. 
You can add your own  images to the certificate/pix/watermarks folder and they will also appear here in the dropdown.  The  images must be in the JPEG (.jpg) or PNG 8 (.png) 
format. </p>
