<p align="center"><b>Anzeigeformat</b></p>
<p>Wählen Sie wie das Zertifikat angezeigt werden soll.</p>
<p><strong>In einem neuen Fenster anzeigen:</strong> Öffnet das Zertifikat in einem neuen Browserfenster.<br>
<strong>Download:</strong> Öffnet ein Download-Fenster. <strong>(Anmerkung: </strong>Der Internet Explorer unterstützt die Funktion des direkten Öffnens nicht. Die Datei muß erst gespeichert werden.)<br>
<strong>E-Mail:</strong> Das Zertifikat wird per E-Mail als Dateianhang versandt.</p>
<p>Wenn die Teilnehmer/innen ihre Zertifikate erhalten haben können Sie auch später noch einmal das Zertifikat abfordern. Dabei wird als Datum das Datum der ersten Erstellung gedruckt.</p>