<p align="center"><b>Dependent Activities </b></p>
<p>Choose here the course activities and their respective minimum required percentage grades that must be achieved to receive the certificate. Any activities that are graded using points will be converted to a percentage for calculating the required grade.</p>
<p>You can also choose to lock the certificate based on completion of a survey, questionnaire, or feedback activity. For these activities, leave the grade field set to &quot;No&quot;.  </p>
