/* 
    Document   : group_targets
    Created on : 09-Nov-2010, 16:42:14
    Author     : dattwood
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}



#layout {
    margin: 10px 20px 20px 20px;
    background-color: white;
    border-width: 20px;
    border-style: solid;
    border-color: #26B1E0;
    float: left;
    padding: 10px 10px 10px 10px;
    min-width: 400px;
    max-width: 900px;
    margin-right:auto;
    margin-left: auto;
}


#students {
background-color: #D7D7DB;
    padding-left: 50px;
    width: 350px;
    float: left;
}

#targets {
    float: right;
    width: 400px;
    margin-right: 50px; 
    background-color: #D7D7DB;
    padding-left: 10px;
    padding-top: 10px;
}

/* put a line break in after the labels */
label {display:block;clear:both;}